{
  "ConnectionStrings": {
    "Finance": "Host=localhost;Port=5432;Database=finance;Username=finance;Password=finance_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
